src/main/resources/example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fleurida.com/blueprint"
    xmlns="http://www.fleurida.com/blueprint" elementFormDefault="qualified">
    
    <xs:element name="Catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Album">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Song" type="SongType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SongType">
        <xs:sequence>
            <xs:element name="Gengre" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
